<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars</title>
    <link rel="stylesheet" href="splanets.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>

    <section class="sec-01">
      <div class="container">
        <h2 class="main-title">Stars</h2>
        <div class="content">
          <div class="image">
            <img src="images/sstar.jpg" alt="">
          </div>
          <div class="text-box">
            <h3>Overview</h3>
            <p>Stars are luminous spheres made of plasma – a superheated gas threaded with a
                 magnetic field. They are made mostly of hydrogen, which stars fuse in their cores.
                  That process releases energy, which pushes against the weight of the outer layers
                   of the star and keeps it stable. The energy is also released as heat and light, 
                   which are radiated out to space. Stars are the main components of galaxies, 
                and were among the first objects to form in the early universe. The closest star to Earth is the Sun.</p>
          </div>
        </div>
        <div class="media-icons">
          <a  class="icon"><i class="far fa-grin-stars"></i></a>
          <a  class="icon"><i class="far fa-grin-stars"></i></a>
          <a  class="icon"><i class="far fa-grin-stars"></i></a>
          <a  class="icon"><i class="far fa-grin-stars"></i></a>
        </div>
      </div>
    </section>
    <section class="sec-02">
      <div class="container">
        <h3 class="section-title"> A very massive Object </h3>
        <div class="content">
          <div class="image">
            <img src="images/sstrar2.jpg" alt="">
          </div>
          <div class="info">
            <h4 class="info-title">Description</h4>
            <p>There are 9,096 stars visible to the naked eye in the entire sky. To see more,
                 you have to use a telescope to reveal stars fainter than your eyes can see. <br>
                You can only see about 2,000 stars on a very dark night with the naked eye from
                 any given place on Earth. To do this, you need to 
                observe on a moonless night and be far away from sources of light pollution. <br>
                Astronomers estimate there are a trillion stars in the Milky Way Galaxy. <br>
                Stars are born in batches in their stellar nurseries. Over time, they travel 
                through the Milky Way, far from their crèches. <br>
                Most stars travel the galaxy with companions or in clusters. But not all stars 
                do that; our Sun, for example, moves through the galaxy without a stellar companion.
                When you look at a star (or any object in space) you are seeing how it looked 
                in the past. The Sun appears as it was 8.5 minutes ago. The view of Alpha Centauri 
                is 4.3 years old, while the appearance of Sirius is more than 8 years old.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-03">
      <div class="container">
        <h3 class="section-title">Facts about Stars</h3>
        <div class="content">
          <div class="media-info">
            <li><a ><i class="far fa-star"></i> Every star you see in the night sky is bigger and brighter than our sun.</a></li>
            <li><a ><i class="far fa-star"></i> Stars are black bodies.</a></li>
            <li><a ><i class="far fa-star"></i> Our sun is a green star.</a></li>
            <li><a ><i class="far fa-star"></i> Stars don’t twinkle.</a></li>
            <li><a ><i class="far fa-star"></i> You can see 20 quadrillion miles, at least.</a></li>
          </div>
          <div class="image">
            <img src="images/sstar3.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="sec-01">
        <div class="container">
          <h2 class="main-title">constellations of Stars</h2>
          <div class="content">
            <div class="image">
              <img src="images/cons2.jpg" alt="">
            </div>
            <div class="text-box">
              <h3>Overview</h3>
              <p>A constellation is a group of stars that appears to form a pattern or 
                  picture like Orion the Great Hunter, Leo the Lion, or Taurus the Bull. 
                  Constellations are easily recognizable 
                  patterns that help people orient themselves using the night sky.
                   There are 88 “official” constellations. <br> A constellation is an area 
                   on the celestial sphere in which a group of visible 
                  stars forms a perceived
                   outline or pattern, typically representing an animal, mythological person or 
                   creature, or an inanimate object.</p>
            </div>
          </div>
          <div class="media-icons">
            <a  class="icon"><i class="far fa-grin-stars"></i></a>
            <a  class="icon"><i class="far fa-grin-stars"></i></a>
            <a  class="icon"><i class="far fa-grin-stars"></i></a>
            <a  class="icon"><i class="far fa-grin-stars"></i></a>
          </div>
        </div>
      </section>
      <section class="sec-02">
        <div class="container">
          <h3 class="section-title">The constellations in the sky</h3>
          <div class="content">
            <div class="image">
              <img src="images/cons1.jpg" alt="">
            </div>
            <div class="info">
              <h4 class="info-title">Description</h4>
              <p>The largest constellations in the sky are Hydra, Virgo, Ursa Major, 
                  Cetus and Hercules. The largest northern constellations are Ursa Major,
                  Hercules, Pegasus, Draco and Leo, and the southern ones are Hydra, Virgo, Cetus, Eridanus 
                  and Centaurus . <br> All these are Greek constellations, listed by Ptolemy in his Almagest 
                  in the 2nd century AD. They have been known since ancient times. The largest constellation 
                  that has not been known since antiquity is Lynx, which was created by the Polish astronomer Johannes 
                  Hevelius in the 17th century. Lynx is the 28th constellation in size with an area of 545 square degrees.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-03">
        <div class="container">
          <h3 class="section-title">Facts about constellations</h3>
          <div class="content">
            <div class="media-info">
              <li><a ><i class="far fa-star"></i>The largest constellation by area is Hydra which is 3.16% of the sky.</a></li>
              <li><a ><i class="far fa-star"></i>The word "constellation" comes from a Latin term meaning "set with stars."</a></li>
              <li><a ><i class="far fa-star"></i> The smallest is Crux which only takes up 0.17 percent of the sky.</a></li>
              <li><a ><i class="far fa-star"></i> Small patterns of stars within a constellation are called asterisms.</a></li>
              <li><a ><i class="far fa-star"></i> Twenty two different constellation names start with the letter "C."</a></li>
            </div>
            <div class="image">
              <img src="images/cons3.png" alt="">
            </div>
          </div>
        </div>
      </section>

      <section class="sec-01">
        <div class="container">
          <h2 class="main-title">Black Holes</h2>
          <div class="content">
            <div class="image">
              <img src="images/bbh1.jfif" alt="">
            </div>
            <div class="text-box">
              <h3>Facts</h3>
              <p>Black holes are among the strangest things in the universe.
                   They are massive objects – collections of mass – with gravity so
                    strong that nothing can escape, not even light. The most common 
                    types of black holes are the stellar-mass and supermassive black holes. 
                    Stellar-mass black holes are created when massive stars explode, leaving
                     behind a black hole with the mass of just a few suns. 
                  Supermassive black holes exist in the hearts of galaxies and usually 
                  contain the mass equivalent of millions of suns . <br> The massive gravitational
                   influence of a black hole distorts space and time in the near neighbourhood. The closer
                    you get to a black hole, 
                  the slower time runs. Material that gets too close to a black hole gets sucked in and can never escape.</p>
            </div>
          </div>
          <div class="media-icons">
            <a  class="icon"><i class="far fa-grin-stars"></i></a>
            <a  class="icon"><i class="far fa-grin-stars"></i></a>
            <a  class="icon"><i class="far fa-grin-stars"></i></a>
            <a  class="icon"><i class="far fa-grin-stars"></i></a>
          </div>
        </div>
      </section>
      <section class="sec-02">
        <div class="container">
          <h3 class="section-title">Dark Energy, Dark Matter</h3>
          <div class="content">
            <div class="image">
              <img src="images/bbh3.jpg" alt="">
            </div>
            <div class="info">
              <h4 class="info-title">Description</h4>
              <p>More is unknown than is known. We know how much dark energy there is
                   because we know how it affects the universe's expansion. Other than that, 
                   it is a complete mystery. But it is an important mystery. It turns out that
                    roughly 68% of the universe is dark energy. Dark matter makes up about 27%.
                     The rest - everything on Earth, everything ever observed with all of our instruments,
                      all normal matter - adds up to less than 5% of the universe. Come to think of it, 
                   it shouldn't be called "normal" matter at all, since it is such a small fraction of the 
                   universe. <br>By fitting a theoretical model of the composition of the universe to the 
                   combined set of cosmological observations, scientists have come up
                    with the composition that we described above, ~68% dark energy, ~27% dark matter, ~5% normal matter. </p>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-03">
        <div class="container">
          <h3 class="section-title">Facts black holes and dark energy</h3>
          <div class="content">
            <div class="media-info">
              <li><a ><i class="far fa-star"></i>Black holes don't suck. Suction is caused by pulling something into a vacuum</a></li>
              <li><a ><i class="far fa-star"></i>Miniature black holes may have formed immediately after the Big Bang.</a></li>
              <li><a ><i class="far fa-star"></i> The first object considered to be a black hole is Cygnus X-1. </a></li>
              <li><a ><i class="far fa-star"></i>If a star passes too close to a black hole, the star can be torn apart.</a></li>
              <li><a ><i class="far fa-star"></i> It turns out that roughly 68% of the universe is dark energy.</a></li>
            </div>
            <div class="image">
              <img src="images/bbh11.jpg" alt="">
            </div>
          </div>
        </div>
      </section>

    <script>
      //common reveal options to create reveal animations
      ScrollReveal({
        //reset: true,
        distance: '60px',
        duration: 2500,
        delay: 400
      });

      //target elements, and specify options to create reveal animations
      ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
      ScrollReveal().reveal('.sec-01 .image, .info', { delay: 600, origin: 'bottom' });
      ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
      ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 });
      ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });
      ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });
    </script>

  </body>
</html>
      